{
  "name": "jurismatic-form",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "backbone": "~1.2.1",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.12.4",
    "handlebars": "~3.0.3",
    "jade": "~1.9.2",
    "morgan": "~1.5.3",
    "pdc": "~0.2.2",
    "serve-favicon": "~2.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "fs-extra": "^0.20.0",
    "grunt": "^0.4.5"
  }
}
